/* @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #3636ee,#0d0f8f, #2e37bd,#0c54fa); 
    color: #333;
    animation: gradientAnimation 8s ease infinite;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.header {
    color: white;
    /* padding: 20px; */
    text-align: center;
}

/* Flex Layout for Side Flex */
.side-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Flex Layout for Name and Attract Container */
.name-attract-flex {
    display: flex;
    flex-direction: column;
    flex: 1;
}

/* Name Section */
#name {
    text-align: left;
    margin-bottom: 10px;
    color: #ddd;
}

#name #devops {
    font-size: 2em;
    margin-bottom: 3px;
}

#name h1 {
    font-family: "DynaPuff", system-ui;
    font-optical-sizing: auto;
    font-weight: 600;
    font-size: 3em;
    display: inline;
    color: #f0f0f5;
}

#name p {
    font-size: 1.5em;
    color: #9cf5f8;
}

#name i {
    font-size: 40px; /* Adjust icon size */
    margin-bottom: 10px; /* Space between icon and text */
    display: inline;
    margin-right: 10px;
}

.attract-container {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    gap: 30px;
    width: 100%;
    background-color: rgb(209, 64, 64);
    color: cornsilk;
    /* max-width: 450px; */
    box-shadow: 0 4px 12px rgb(202, 240, 248);
    max-width: fit-content;
    padding: 10px 20px;
    margin-bottom: 20px;
}

.ways h3 {
    font-weight: 700;
    margin-bottom: 5px;
    font-family: Impact;
    font-weight: 400;
    font-size: 2em;
    color: rgb(248, 234, 157);
}

.ways p {
    font-size: 1.5em;
}

/* Image Styling */
.header-image {
    flex: 1;
    max-width: 700px;
    height: auto;
    border-radius: 8px;
}

.notification {
    background-color: #ffffff;
    padding: 20px;
    font-size: 18px;
    color: #333333;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgb(210, 240, 248);
    text-align: center;
    width: fit-content;
    margin: auto;
}

.contact-buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-button {
    display: flex;
    align-items: center;
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border-radius: 50%;
    text-decoration: none;
    /* font-size: 1rem; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contact-button i {
    font-size: 1.8em;
}

.contact-button:hover {
    transform: scale(1.3);
}

.call {
    background-color: #2196F3;
}

.whatsapp {
    background-color: #25D366;
}

.limited-seats-banner {
    background-color: #1af069;
    color: rgb(29, 29, 29);
    padding: 10px;
    border-radius: 8px;
    /* max-width: 450px; */
    margin: auto;
    margin-bottom: 15px;
}

#timer {
    font-size: 1.5em;
    font-weight: bold;
    background-color: #f84949;
    padding: 5px;
    color: #c7f3f8;
}

#apply {
    font-size: 1.3em;
    font-weight: bold;
    background-color: #f84949;
    padding: 5px;
    color: #c7f3f8;
}

.main-button {
    margin: auto;
}

.main-button button {
    font-size: 2em;
    margin: 10px;
    background-color: #f8ee9c;
    padding: 5px 10px;
}

.main-button a {
color: #121212;
}

.section-container {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(210, 246, 243, 0.2);
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.course-item {
    flex: 1 1 calc(33.333% - 10px);
    background-color: #f27338;
    color: #f9f9f9;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
}

.course-item:hover {
    transform: scale(1.1);
}

#flex-section-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    padding: 20px;
}

.section-container {
    flex: 1 1 300px;
    max-width: 400px;
    margin: 0;
    background-color: rgb(35, 35, 35);
    color : cornsilk;
    text-align: center;
}

.section-container #pricing
{
    background-color: #9cf5f8;
    color: #2a2828;
    text-align: center;
    font-family: Verdana, sans-serif;
    font-weight: 900;
    font-size: 1em;
    padding: 10px;
    border: rgb(88, 11, 155) solid 4px;
    border-radius: 8px;
    margin: 10px 0;
    max-width: 450px;
    margin-top: 10px;
}

.instructor-image {
    width: 150px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.instructor-section {
    padding: 40px;
    text-align: center;
    /* background-color: #f9f9f9; */
}

.instructor-info {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.instructor-info h2 {
    font-size: 2em;
}

.instructor-info h3 {
    color: #5a48fe;
    font-size: 2em;
    margin-bottom: 10px;
}

.instructor-info p {
    font-size: 1rem;
    color: #333;
}

.listen-instructor-section {
    padding: 40px;
    text-align: center;
    background-color: #f9f9f9;
}

.video-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.instructor-video {
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
    max-height: 700px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Testimonial Section */
.testimonials {
    background-color: rgb(215, 236, 250);
}

.image-slider {
    position: relative;
    width: 100%; 
    /* max-width: 800px;
    height: 400px; */
    overflow: hidden;
    margin: auto;
    margin-bottom: 20px;
}

.image-slider h2 {
    color: #121212;
    text-align: center;
}

.slider-container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

.slide {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    max-width: 450px;
    height: 200px;
    /* opacity: 0; */
    /* animation: fade 15s infinite; */
}

/* Delay for each slide */
/* .slide:nth-child(1) {
    animation-delay: 0s;
}
.slide:nth-child(2) {
    animation-delay: 5s;
}
.slide:nth-child(3) {
    animation-delay: 10s;
} */

/* Fade animation */
/* @keyframes fade {
    0%, 25% { opacity: 1; }
    33%, 100% { opacity: 0; }
} */

.services {
    display: flex;
    padding: 2em;
    /* flex-wrap: wrap; */
    justify-content: center;
    gap: 20px;
}

.tools-section, .course-provisions {
    padding: 40px;
    text-align: center;
    background-color: #f9f9f9;
}

.tools-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    background-color: #2a2828;
    padding: 2em;
    width: fit-content;
    color: #f9f9f9;
    margin: auto;
}

.tool {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
}

.tool img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: .5em;
}

.tool p {
    margin-top: 8px;
    font-size: 1.2em;
    font-family: "DynaPuff", system-ui;
    font-optical-sizing: auto;
    font-weight: 500;
}

.course-provisions {
    text-align: center;
    padding: 2em;
}

.provisions-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.provision {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 200px; /* Limit width of each provision */
}

.provision img {
    width: 40px; /* Icon size */
    height: 40px; /* Icon size */
    margin-bottom: 10px; /* Space between icon and text */
}

.provision h3 {
    font-family: Georgia;
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 1.2em;
}

.provision p {
    font-size: 1rem;
    color: #333;
}

.provision i {
    font-size: 40px; /* Adjust icon size */
    color: #7966f4; /* Change color as needed */
    margin-bottom: 10px; /* Space between icon and text */
}

.curriculum {
    max-width: 600px;
    width: 100%;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    margin: auto;
    margin-bottom: 20px;
}

.curriculum h2 {
    text-align: center;
}

.week-icon {
    margin-right: 8px;
    color: #555;
}

.week {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.week:hover {
    background-color: #f0f8ff;
}

.topics {
    display: none;
    padding: 10px 15px;
    font-size: 14px;
    color: #333;
    line-height: 1.6;
    background-color: #f9f9f9;
}

.curriculum .toggle-icon {
    font-size: 18px;
    transition: transform 0.3s ease;
}

.expanded .toggle-icon {
    transform: rotate(180deg);
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.case-studies-section {
    padding: 40px;
    text-align: center;
    background-color: #f0f0f5;
}

.case-studies-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.case-study {
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    flex-direction: column;
    overflow: hidden;
}

.case-study img {
    width: 100%;
    height: auto;
}

.case-study-content {
    padding: 20px;
    text-align: left;
}

.case-study-content h3 {
    color: #0a1560;
    margin-bottom: 10px;
}

.case-study-content p {
    font-size: 1em;
    color: #333;
}

.faq-section {
    padding: 40px;
    background-color: #f0f0f5;
    text-align: center;
    max-width: 800px;
    margin: auto;
    margin-top: 10px;
}

.faq-section h2 {
    color: #333;
    margin-bottom: 10px;
}

.faq-section p {
    margin-bottom: 20px;
    color: #333;
}

.faq {
    text-align: left;
}

.faq-item {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}

.question {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    font-weight: bold;
    color: black;
    font-weight: 600; 
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    color: #333;
    margin-top: 10px;
}

.faq-item.active .answer {
    max-height: 200px; /* Adjust based on content */
}

.toggle-icon {
    transition: transform 0.3s ease;
}

.faq-item.active .toggle-icon {
    transform: rotate(180deg);
}




@media (max-width: 768px) {

#name h1 {
    font-size: 2em;
}

#name #devops {
    font-size: 1.8em;
    margin-bottom: 3px;
}

.main-button button {
    font-size: 1.6em;
}

.services {
    display: block;
}

.ways h3 {
    font-size: 1.2em;
}

.ways p {
    font-size: .8em;
}

.attract-container {
    gap: 5px;
}

.tool img {
    width: 30px;
    height: 30px;
    margin-bottom: .3em;
}

.tool p {
    margin-top: 4px;
    font-size: .8em;
}

.tools-container {
    gap : 5px;
    padding: 15px 5px;
}

.tools-section, .course-provisions {
    padding: 10px;
}

.tool {
    width: 50px;
}

/* .image-slider {
    width: 90%; 
    max-width: 450px;
    max-height: 250px;
} */

.slider-container {
    display: block;
    padding: 10px;
}

.slide {
    width: 320px;
    height: 150px;
}

.header h1 {
    font-size: 2em;
}

.header p {
    font-size: 1.2em;
}
.side-flex {
    flex-direction: column;
    text-align: center;
}

.name-attract-flex {
    flex-direction: column;
}

.header-image {
    max-width: 100%;
    margin-top: 20px;
}

.curriculum {
    max-width: 300px;
}
.container {
    padding: 10px;
}
.week {
    font-size: 0.95rem;
    padding: 8px;
}
.topics {
    padding: 6px;
    font-size: 0.85rem;
}
}